*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
a{
    text-decoration: none;
    color: #555;
}
nav ul li a:hover{
    color: red;
}
p{
    color: #555;
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1300px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 40px 0;
}.col-2 h1{
    font-size: 50px;
    margin: 10px;
    line-height: 60px;
}
.btn{
    background-color: red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    display: inline-block;
    border-radius: 30px;
}
header{
    background: radial-gradient(#fff,#ffd6d6);
}
header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #555;
}
.categories{
    padding: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    max-width: 100%;
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px; 
    transition:transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    padding: 30px 0;
    margin: 80px;
    background: radial-gradient(#fff,#ff6);
}
.col-2 p{
    color: red;
}
.testimonial{
    padding-top: 10px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-sizing: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 120px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-5 img{
    width: 100%;
    margin: 100px auto;
    transition: 0.8s;
}
.col-5 img:hover{
    transform: translateY(-10px);
}
.menu-icon{
    width: 38px;
    padding-left: 20px;
    display: none;

}
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }

}